# MinhaPrimeiraAppMVCCompleta

./: Global.json.txt  MinhaPrimeiraAppMVCCompleta.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/Configurations/: MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: SummaryViewComponent.cs
src/DevIO.App/Views/Fornecedores/: Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
